
BAUDRATE = 1200
UART_LEN = 11
UART_T = UART_LEN / BAUDRATE # время передачи одного кадра, с
STO = 28 * UART_T  # Время, в течении которого слэйв должен начать отвечать мастеру
HOLD = 2 * UART_T  # Время, в течении которого нельзя занимать шину после предыдущей активности
RT1 = 8 * UART_T  # Время, в течении которого на шине не должно быть активности, чтобы мастер решил, что шина находится в режиме тишины
RT2 = 33 * UART_T  # Время, в течении которого мастер должен занять шину после получения маркера
